<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.component.css">
  </head>
  <body>
    <div class="login-container">
  <h2>Login</h2>
  <form class="login-form" (ngSubmit)="login(userLogin)">
    <div class="form-control">
      <input type="text" id="email" placeholder="Email" name="email" [(ngModel)]="userLogin.email">
        </div>
        <div class="form-control">
          <input type="password" id="password" placeholder="Password" name="password" [(ngModel)]="userLogin.password">
        </div>
        <div class="button-container">
          <button type="submit">Log In</button>
          <button type="button" (click)="goToRegister()">Do not have an account? Create one</button>
        </div>
      </form>
    </div>
  </body>
</html>
