body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #a1ffce, #faffd1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #39424e;
}

.login-container {
  width: 400px;
  /* Set the width of the container */
  padding: 30px;
  /* Add some padding */
  background-color: #39424e;
  /* Dark blue/grayish background */
  border-radius: 15px;
  /* Rounded corners */
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  /* Shadow effect */
}

h2 {
  text-align: center;
  /* Center align the heading */
  margin-bottom: 20px;
  /* Add some space below the heading */
  color: #fff;
  /* Adjusted heading text color */
}

.form-control {
  margin-bottom: 20px;
  /* Add some space between form controls */
  display: flex;
  justify-content: center;
  /* Center align the content horizontally */
}

.form-control input {
  width: 100%;
  /* Make the input fields full width */
  padding: 10px;
  /* Add some padding */
  border: 1px solid #ccc;
  /* Add a border */
  border-radius: 5px;
  /* Rounded corners */
}

.button-container {
  display: flex;
  flex-direction: column;
}

button {
  padding: 12px 24px;
  /* Add padding to the buttons */
  background-color: #a1ffce;
  /* Mint green button background color */
  color: #000000;
  /* Button text color */
  border: none;
  /* Remove border */
  border-radius: 5px;
  /* Rounded corners */
  cursor: pointer;
  /* Add pointer cursor on hover */
  margin-bottom: 10px;
  /* Add some space between buttons */
}

button:hover {
  background-color: #8be7b9;
  /* Darker mint green background color on hover */
}