body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #a1ffce, #faffd1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #39424e;
}

.login-container {
  width: 400px;
  padding: 30px;
  background-color: #39424e;
  border-radius: 15px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.form-control {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.form-control input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button-container {
  display: flex;
  flex-direction: column;
}

button {
  padding: 12px 24px;
  background-color: #a1ffce;
  color: #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

button:hover {
  background-color: #8be7b9;
}