body {
  font-family: Arial, sans-serif;
  background-color: #39424e;
  margin: 10px;
  padding: 30px;
  border-radius: 5px;
}

.container {
  max-width: 900px;
  margin: 20px auto;
  background-color: #a1ffce;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 50px;
}

h1 {
  text-align: center;
  color: #39424e;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  color: #39424e;
}

th {
  background-color: #f2f2f2;
}

.highlight {
  font-weight: bold;
}
