<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Information</title>
  <link rel="stylesheet" href="profile-page.component.css">
</head>
<body>
  <h1>User Information</h1>
  <div class="table-container">
    <table>
      <tr>
        <th>Field</th>
        <th>Value</th>
      </tr>
      <tr>
        <td>First Name</td>
        <td>{{ currentUser.firstName }}</td>
      </tr>
      <tr>
        <td>Last Name</td>
        <td>{{ currentUser.lastName }}</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>{{ currentUser.email }}</td>
      </tr>
      <tr>
        <td>Password</td>
        <td>{{ currentUser.password }}</td>
      </tr>
      <tr>
        <td>Phone</td>
        <td>{{ currentUser.phone }}</td>
      </tr>
    </table>
  </div>
</body>
</html>
