body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #39424e;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.table-container {
  width: 80%;
  margin: 0 auto;
  background-color: linear-gradient(135deg, #a1ffce, #faffd1);
}

table {
  width: 80%;
  border-collapse: collapse;
  border: 2px solid #39424e;
  border-radius: 5px;
}

th, td {
  padding: 8px;
  border-bottom: 1px solid #39424e;
}

th {
  background-color: #a1ffce;
}

tr:last-child td {
  border-bottom: none;
}

p {
  text-align: center;
}
