.login-container {
  width: 400px;
  margin: 100px auto;
  padding: 30px;
  background: linear-gradient(135deg, #a1ffce, #faffd1);
  border-radius: 15px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #39424e;
}

h2 {
  font-weight: 600;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.form-control {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.form-control input {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #faffd1;
}

.button-container {
  text-align: center;
  margin-top: 20px;
}

.button-container button {
  padding: 12px 24px;
  background-color: #a1ffce;
  color: #39424e;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-container button:hover {
  background-color: #8be7b9;
}