<div class="login-container">
  <h1>Register</h1>
  <form class="login-form" (ngSubmit)="registerUser()">
    <div class="form-control">
      <input type="text" id="FirstName" placeholder="First Name" [(ngModel)]="user.firstName" name="firstName">
    </div>
    <div class="form-control">
      <input type="text" id="LastName" placeholder="Last Name" [(ngModel)]="user.lastName" name="lastName">
    </div>
    <div class="form-control">
      <input type="phone" id="phone" placeholder="Phone Number" [(ngModel)]="user.phone" name="phone">
    </div>
    <div class="form-control">
      <input type="text" id="email" placeholder="Email" [(ngModel)]="user.email" name="email">
    </div>
    <div class="form-control">
      <input type="password" id="password" placeholder="Password" [(ngModel)]="user.password" name="password">
    </div>
    <div class="button-container">
      <button type="submit">Register</button>
    </div>
    <div class="button-container">
      <button type="button" (click)="goToLogin()">Already have an Account? Login here</button>
    </div>
  </form>
</div>
