.login-container {
  width: 400px;
  /* Increased width of the container */
  margin: 100px auto;
  /* More centered vertically with increased top margin */
  padding: 30px;
  /* Increased padding */
  background: linear-gradient(135deg, #a1ffce, #faffd1);
  /* Gradient background */
  border-radius: 15px;
  /* Rounded corners */
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  /* Shadow effect */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* Modern font */
  color: #39424e;
  /* Adjusted text color */
}

h2 {
  font-weight: 600;
  /* Bold font weight for headings */
}

.login-form {
  display: flex;
  flex-direction: column;
}

.form-control {
  margin-bottom: 20px;
  /* Increased margin between form controls */
  display: flex;
  justify-content: center;
  /* Center align the content horizontally */
}

.form-control input {
  width: calc(100% - 20px);
  /* Adjusted width to fit within the container */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #faffd1;
  /* Matched input background color */
}

.button-container {
  text-align: center;
  margin-top: 20px;
  /* Added margin at the top of button container */
}

.button-container button {
  padding: 12px 24px;
  /* Increased padding for buttons */
  background-color: #a1ffce;
  /* Matched button background color */
  color: #39424e;
  /* Adjusted button text color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-container button:hover {
  background-color: #8be7b9;
  /* Hover color adjustment */
}