.profile-page {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 8px;

}

.profile-options-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.profile-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

  .profile-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .profile-option img {
    width: 50px;
    height: auto;
    margin-bottom: 20px;
  }

  .profile-option h3 {
    margin: 0;
    color: #333;
    font-size: 1.2em;
  }

  .profile-option p {
    text-align: center;
  }

/*
    Add container down here if necessary
*/
