.login-container {
  width: 1500px;
  height: 500px;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

.form-control {
  margin-bottom: 20px;
}

  .form-control label {
    display: block;
    margin-bottom: 5px;
  }

  .form-control input {
    width: 80%;
    padding: 10px;
    height: 50px;
    font-size: 16px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
  }

.button-container {
  display: flex;
  flex-direction: column;
}

button {
  width: 25%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

  button:hover {
    background-color: #0056b3;
  }
