/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2c3338;
    color: #fff;
  }
  
  h2 {
    color: #39424e;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 40px;
    font-size: 50px;
  }
  
  .cart-container {
    margin-top: 40px;
    padding: 30px;
    border-radius: 15px;
  }
  
  .cart-item-list {
    list-style-type: none;
    padding: 0;
  }
  
  .cart-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    background-color: #39424e;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  }
  
  .cart-item-image {
    flex: 0 0 150px;
    margin-right: 20px;
  }
  
  .cart-item-image img {
    max-width: 100%;
    max-height: 150px;
    object-fit: contain;
    border-radius: 10px;
  }
  
  .cart-item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    color: #a1ffce;
  }
  
  .cart-item-details h3 {
    margin-top: 0;
    color: #a1ffce;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .cart-item-details p {
    margin-bottom: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .cart-summary {
    background-color: #a1ffce;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    color: #39424e;
    text-align: right;
  }
  
  .cart-summary p {
    margin: 10px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .horizontal-line {
    border: none;
    border-top: 2px solid #39424e;
    margin: 20px 0;
  }
  
  .checkout-button {
    background-color: #a1ffce;
    color: #000000;
    border: none;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    float: right;
    margin-bottom: 50px;
  }
  
  .checkout-button:hover {
    background-color: #8be7b9;
  }
  