<div class="cart-container">
    <h2>Shopping Cart</h2>
    <div *ngIf="cartProducts.length === 0">
      Your cart is empty.
    </div>
    <ul class="cart-item-list" *ngIf="cartProducts.length > 0">
      <li *ngFor="let cartProduct of cartProducts">
        <div class="cart-item">
          <div class="cart-item-image">
            <img [src]="'assets/pictures/' + cartProduct.image" [alt]="">
          </div>
          <div class="cart-item-details">
            <h3>{{ cartProduct.productName }}</h3>
            <p>Price: ${{ cartProduct.cost }}</p>
            <p>Quantity: {{ cartProduct.quantity }}</p>
          </div>
        </div>
      </li>
    </ul>
    <hr class="horizontal-line" *ngIf="cartProducts.length > 0">
    <div class="cart-summary" *ngIf="cartProducts.length > 0">
      <p><strong>Subtotal: ${{ subtotal.toFixed(2) }}</strong></p>
      <p><strong>Sales Tax (7%): ${{ taxes.toFixed(2) }}</strong></p>
      <p><strong>Total: ${{ total.toFixed(2) }}</strong></p>
    </div>
    <button class="checkout-button">Go to Checkout</button>
  </div>
  