/* app.component.css */

/* Navbar */
.navbar {
  display: flex;
  padding: 4px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  align-items: center;
  background-color: #39424e;
  position: fixed;
  top: 0;
  width: 1500px;
}

.logo-button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  margin-right: 10px;
  height: 80px;
}

.spacer {
  flex: 1;
}

.nav-btn {
  background-color: #39424e;
  color: white;
  border: 2px solid #a1ffce;
  border-radius: 10px;
  padding: 8px 16px;
  height: 40px; /* Adjusted height */
  line-height: 24px; /* Adjusted line height */
  cursor: pointer;
  margin-right: 10px;
  /* Added margin between buttons */
  text-decoration: none;
  /* Remove underline */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* Modern font */
  display: flex;
  /* Center text vertically */
  align-items: center;
  /* Center text vertically */
}

.nav-btn:last-child {
  margin-right: 10px;
  /* Remove margin from last button */
}

.nav-btn:hover {
  background-color: black;
  border-color: black;
  color: white;
}



/* Main content */
.jumbotron {
  margin-top: 100px;
}

.container {
  padding: 20px;
}