.navbar {
  display: flex;
  padding: 4px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  align-items: center;
  background-color: #39424e;
  position: fixed;
  top: 0;
  width: 97vw;
}

.logo-button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  margin-right: 10px;
  height: 80px;
}

.spacer {
  flex: 1;
}

.nav-btn {
  background-color: #39424e;
  color: white;
  border: 2px solid #a1ffce;
  border-radius: 10px;
  padding: 8px 16px;
  height: 40px;
  line-height: 24px;
  cursor: pointer;
  margin-right: 10px;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  align-items: center;
}

.nav-btn:last-child {
  margin-right: 10px;
}

.nav-btn:hover {
  background-color: black;
  border-color: black;
  color: white;
}

.jumbotron {
  margin-top: 80px;
}

.container {
  padding: 20px;
}