.product-container {
  margin-top: 40px;
  padding: 30px;
  border-radius: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

.product-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 40px;
}

.product-image {
  flex: 0 0 600px;
  margin-right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image img {
  max-width: 100%;
  max-height: 500px;
  object-fit: contain;
  border-radius: 15px;
}

.product-info-container {
  flex: 1;
  background-color: #39424e;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  margin-left: 100px;
}

.product-info h2 {
  margin-top: 0;
  color: #fff;
}

.product-info .price {
  font-size: 30px;
  font-weight: bold;
  color: #a1ffce;
}

.product-info .rating {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.product-info .rating span {
  margin-left: 8px;
  color: #fff;
}

.add-to-cart {
  background-color: #a1ffce;
  color: #000000;
  border: none;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #8be7b9;
}

.product-description,
.product-dimensions,
.manufacturer-info {
  margin-bottom: 40px;
  background-color: #a1ffce;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
}

.product-description h3,
.product-dimensions h3,
.manufacturer-info h3 {
  margin-top: 0;
  color: #39424e;
}

.product-description p,
.product-dimensions p,
.manufacturer-info p {
  color: #39424e;
}
