<div class="product-container" *ngIf="product">
  <div class="product-row">
    <div class="product-image">
      <img [src]="'assets/pictures/' + product.image" alt="{{ product.productName }}">
    </div>
    <div class="product-info-container">
      <div class="product-info">
        <h2>{{ product.productName }}</h2>
        <p class="price">${{ product.cost }}</p>
        <p><strong>Manufacturer:</strong> {{ product.manufacturer.manufacturerName }}</p>
        <p><strong>Rating:</strong> {{ product.rating }}/5</p>
        <p>{{ product.inventory }} {{ product.productName }}s in stock</p>
        <button class="add-to-cart" (click)="addToCart()">Add to Cart</button>
      </div>
    </div>
  </div>
  
  <div class="product-description">
    <h3>Product Description</h3>
    <p>{{ product.description }}</p>
  </div>
  
  <div class="product-dimensions">
    <h3>Dimensions</h3>
    <p><strong>Size:</strong> {{ product.dimensions }}</p>
    <p><strong>Weight:</strong> {{ product.weight }}</p>
    <p><strong>SKU:</strong> {{ product.sku }}</p>
  </div>

  <div class="manufacturer-info">
    <h3>Manufacturer Information</h3>
    <p><strong>Name:</strong> {{ product.manufacturer.manufacturerName }}</p>
    <p>{{ product.manufacturer.aboutSeller }}</p>
  </div>
</div>