<div class="category-buttons">
  <button class="category-btn" (click)="filterProductsByCategory('Produce')">Produce</button>
  <button class="category-btn" (click)="filterProductsByCategory('Frozen')">Frozen</button>
  <button class="category-btn" (click)="filterProductsByCategory('Dairy')">Dairy</button>
  <button class="category-btn" (click)="filterProductsByCategory('Grocery')">Grocery</button>
  <button class="category-btn" (click)="resetFilter()">Show All</button>
</div>

<div class="product-cards">
  <button class="product-button" *ngFor="let product of filteredProducts" (click)="goToProduct(product.productId)">
    <img [src]="'assets/pictures/' + product.image">
    <p><strong>{{ product.productName }}</strong></p>
    <p>{{ product.description }}</p>
    <p class="price">Price: ${{ product.cost }}</p>
  </button>
</div>
