body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #a1ffce, #faffd1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #39424e;
  }
  
  .container {
    padding: 30px;
    background-color: #39424e;
    border-radius: 15px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    position: static;
  }
  
  .category-buttons {
    display: flex;
    width: 700px;
    margin-left: 25%;
    justify-content: center;
    margin-bottom: 20px;
    background-color: #39424e;
    border-radius: 5px;
    padding: 5px;
  }
  
  .category-btn {
    padding: 10px 20px;
    margin: 10px 10px;
    background-color: #a1ffce;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 125px;
    height: 75px;
    font-size: 20px;
    transition: all 0.3s ease;
  }
  
  .category-btn:hover,
  .category-btn.active {
    background-color: #8be7b9;
    transform: scale(1.1);
  }
  
  .product-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .product-button {
    background-color: #a1ffce;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: auto;
    margin: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #39424e;
  }
  
  .product-button .image-container {
    background-color: #a1ffce;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .product-button img {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
    border-radius: 5px;
  }
  
  .product-button:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  }
  
  .product-button p {
    margin-bottom: 10px;
  }
  
  .product-button .price {
    font-weight: bold;
  }
  